# weechat-android

./: Readme.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/preference/: ClearCertPreference.kt  ClearKnownHostsPreference.kt  FilePreference.kt  FontManager.kt  FontPreference.kt  FullScreenEditTextPreference.java  FullScreenEditTextPreferenceActivity.kt  StrategyPreference.kt  ThemeManager.kt  ThemePreference.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/: BubbleActivity.kt  PreferencesActivity.java  Weechat.java  WeechatAboutActivity.kt  WeechatActivity.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/adapters/: ChatLinesAdapter.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/copypaste/: Copy.kt  CopyActivity.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/fragments/: BufferFragment.kt  BufferListFragment.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/media/: Config.java
app/src/main/java/com/ubergeek42/WeechatAndroid/relay/: Lines.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/tabcomplete/: TabCompleter.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/upload/: FileChooser.kt  MediaAcceptingEditText.kt  Suri.kt  UnreportedUploadEventsTracker.kt  Upload.kt  UploadManager.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/utils/: FriendlyExceptions.java  History.kt  Linkify.kt  Utils.java  WeaselMeasuringViewPager.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/views/: EditTextActivity.kt  FullScreenActivityController.kt  ToolbarController.kt  ViewUtils.kt
app/src/main/java/com/ubergeek42/WeechatAndroid/views/snackbar/: SnackbarPositionController.kt  Snackbars.kt
app/src/main/res/layout/: bubble_activity.xml  edit_text_activity.xml  preferences_full_screen_edit_text.xml  weasel.xml
app/src/main/res/menu/: error_details_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kitty.xml
app/src/main/res/values/: strings.xml  style.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
cats/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 11100.txt
relay/: build.gradle.kts
relay/src/main/java/com/ubergeek42/weechat/relay/connection/: SSHServerKeyVerifier.kt
releases/: publish_playstore_v3.py
