[versions]
androidlogger = "1.3.6"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0" # 1.17.0 needs compileSdk ≥ 36
androidx-emoji2 = "1.6.0"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.9.4"
androidx-preference = "1.2.1"
androidx-room = "2.8.3"
androidx-sharetarget = "1.2.0"

# Bumping AspectJ to either 1.9.22, 1.9.22.1, or 1.9.24, the currently latest version,
# leads to the following crashes on emulators running API 21 to 23:
#     Caused by: java.lang.NoClassDefFoundError: org.aspectj.runtime.reflect.JoinPointImpl$$ExternalSyntheticLambda0
#         at org.aspectj.runtime.reflect.JoinPointImpl.<init>(JoinPointImpl.java:145)
#         at org.aspectj.runtime.reflect.Factory.makeJP(Factory.java:270)
#
# Bumping to 1.9.24 leads to the following crash on API 35:
#     java.lang.NoSuchMethodError: No static method aspectOf()Lcom/ubergeek42/cats/KittyAspect; in class Lcom/ubergeek42/cats/KittyAspect; or its super classes (declaration of 'com.ubergeek42.cats.KittyAspect' appears in /data/app/~~26-j0bO5AaPSrMjsHy-T2g==/com.ubergeek42.WeechatAndroid.debug-xQjKUSEcfDBTvOMq3XoP2A==/base.apk!classes2.dex)
#     at com.ubergeek42.WeechatAndroid.media.CachePersist.<clinit>(CachePersist.java:29)
#
# See also:
#   https://github.com/eclipse-aspectj/aspectj/issues/314
aspectj = "1.9.21"

aspectjpipeline = "1.4.1"
bouncycastle-pkix = "1.70"
eventbus = "3.3.1"
glide = "5.0.5"
gradle = "8.13.0"
gradleversionsplugin = "0.53.0"
joda = "2.13.1"
junit = "6.0.0"
androidx-text-ext-junit = "1.3.0"
kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
leakcanary = "2.14"
material = "1.13.0"
mockito = "5.20.0"
nvwebsocketclient = "2.14"
okhttp = "5.3.0"
gitversionplugin = "4.1.0"
robolectric = "4.16"
slf4j-api = "2.0.17"
snakeyaml = "2.5"
sshlib = "2.2.21"
tasktree = "4.0.1"


[libraries]
androidlogger = { module = "com.noveogroup.android:android-logger", version.ref = "androidlogger" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-text-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-text-ext-junit" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "androidx-legacy" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }  # plugin
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "androidx-sharetarget" }
aspectj-rt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj" }
aspectj-tools = { module = "org.aspectj:aspectjtools", version.ref = "aspectj" }  # plugin
aspectjpipeline = { module = "com.ibotta:plugin", version.ref = "aspectjpipeline" }  # plugin
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncycastle-pkix" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }  # plugin
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }  # plugin
joda = { module = "net.danlew:android.joda", version.ref = "joda" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit"  }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }  # plugin
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }  # plugin
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
nvwebsocketclient = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nvwebsocketclient" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
sshlib = { module = "org.connectbot:sshlib", version.ref = "sshlib" }


[plugins]
gradleversionsplugin = { id = "com.github.ben-manes.versions", version.ref = "gradleversionsplugin" }
gitversionplugin = { id = "com.palantir.git-version", version.ref = "gitversionplugin" }
tasktree = { id = "com.dorongold.task-tree", version.ref = "tasktree" }
